<title>高一九班</title>
<h1>高一九班<h1/>
<h2>10月<h2/>
<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">


        <style>

            .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                background: url(https://s1.ax1x.com/2020/04/24/JD50rn.jpg);

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }

        </style>

    </head>

    <body>

        <div class="demo"></div>

    </body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://gyjb.github.io/20201010/index.html" class="button1">10</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">11</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://gyjb.github.io/20201012/index.html" class="button1">12</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://gyjb.github.io/20201013/index.html" class="button1">13</a>

</body>

</html>

<br/>
<br/>
<br/>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">14</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">15</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">16</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">17</a>

</body>

</html>

<br/>
<br/>
<br/>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">18</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">19</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">20</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="" class="button1">21</a>

</body>

</html>
