<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <style>

            .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                background: url(https://s1.ax1x.com/2020/04/24/JD50rn.jpg);

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }

        </style>

    </head>

    <body>

        <div class="demo"></div>

    </body>

</html>

<img src="https://s1.ax1x.com/2020/10/20/B9CNp6.jpg" width="720" height="960"></a>
